trunk/tpsoa-jialin-jingjing/tpSOA/src/ex7/commande.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	
	 <xsd:element name="ligne-produit">
  		<xsd:complexType>
   		   <xsd:sequence>
     		 	<xsd:element name="reference-produit" type="xsd:string"/>
     		 	<xsd:element name="quantite" type="xsd:int"/>
     			<xsd:element name="prix" type="xsd:float"/>
   			</xsd:sequence>
  		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="lignes-produit">
  		<xsd:complexType>
   			<xsd:sequence>
     			<xsd:element ref="ligne-produit" maxOccurs="unbounded"/>		
   			</xsd:sequence>
  		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="commande">
    	<xsd:complexType>
     		 <xsd:sequence>
				<xsd:element name="reference" type="xsd:string"/>
				<xsd:element name="date" type="xsd:date"/>
				<xsd:element ref="lignes-produit"/>
     		 </xsd:sequence>
    	</xsd:complexType>
	</xsd:element>
</xsd:schema>